# aignite.net

./: AIgnite.Net.sln  TradeCraft.sln
.github/steps/install_dependencies/: action.yml
.github/workflows/: ci.yml
.run/: AIgnite.Net.run.xml  TradeCraft.run.xml
AIgnite.Net/: AIgnite.Net.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  app.manifest
AIgnite.Net/Models/: AppConfig.cs  Entity.cs
AIgnite.Net/Presentation/: MainModel.cs  MainPage.cs  SecondModel.cs  SecondPage.cs  Shell.cs  ShellModel.cs
AIgnite.Net/Properties/: launchSettings.json
AIgnite.Net/Services/Endpoints/: DebugHandler.cs
AIgnite.Net/Strings/en/: Resources.resw
AIgnite.Net/Strings/es/: Resources.resw
AIgnite.Net/Strings/fr/: Resources.resw
AIgnite.Net/Strings/pt-BR/: Resources.resw
TradeCraft/: App.xaml  App.xaml.cs  GlobalUsings.cs  ReadMe.md  TradeCraft.csproj  app.manifest
TradeCraft/Models/: AppConfig.cs  Entity.cs
TradeCraft/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
TradeCraft/Properties/: launchSettings.json
TradeCraft/Strings/en/: Resources.resw
docs/: Credits.md  README.md
